<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="chat chat1">
            <div class="messages"></div>
            <div class="button">
                <input type="text" class="send-input">
                <button class="send-button">Отправить</button>
            </div>
        </div>
        <div class="chat chat2">
            <div class="messages"></div>
            <div class="button">
                <input type="text" class="send-input">
                <button class="send-button">Отправить</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>